(1,0)


byp扎西
ཤེར་བསྟན།
ཆོས་རྗེ་བླ་མ་རྣམ་གཉིས་
མཇལ་རྒྱུ་མི་འདུག་མ་བསམ་
བླ་མའི་གདམས་ངག་ཟབ་མོ་
གནང་རྒྱུ་མི་འདུག་མ་བསམ་
གསེར་ཞལ་རས་མྱུར་མཇལ་ཡོང་བའི་
རྟེན་འབྲེལ་བཟང་པོ་རེད་
ཁ་བཏགས་དཀར་པོ་
རྩ་བའི་བླ་མ་མཇལ་དར་ཕུལ་ཡོད་
གངས་སེང་དཀར་མོ་གཉིས་ཀ་
གངས་ལ་མི་འདུག་མ་བསམ་
ལ་རྒྱའི་གཡུ་རལ་སྔོན་མོ་
ངོམ་རྒྱུ་མི་འདུག་མ་བསམ་
སེང་དཀར་མོ་གངས་ལ་འགྱིང་བ་
རྟེན་འབྲེལ་བཟང་པོ་རེད་
ཁ་བཏགས་དཀར་པོ་
གངས་སེང་ཁྱེད་ལ་མཇལ་དར་ཕུལ་ཡོད་
ཞི་བདེ་ལྷ་བྱ་དཀར་པོ་
བོད་ལ་མི་འདུག་མ་བསམ་
གསུང་སྐད་དྲུག་འགྱུར་སྙན་དབྱངས་
གྲགས་རྒྱུ་མི་འདུག་མ་བསམ་
སྟོད་ལྷ་བྱ་བོད་ལ་འཕུར་ཡོང་
རྟེན་འབྲེལ་བཟང་པོ་རེད་
ཁ་བཏགས་དཀར་པོ་
ལྷ་བྱ་ཁྱེད་ལ་མཇལ་དར་ཕུལ་ཡོད་
རྒྱ་སྟག་དམར་ཡག་དར་མ་
ནག་ལ་མི་འདུག་མ་བསམ་
དམར་ཡག་སྟག་མོའི་འཛུམ་རིས་
ངོམ་རྒྱུ་མི་འདུག་མ་བསམ་
ལུས་འཛུམ་དྲུག་རི་མོ་ཤིག་སེ་
རྟེན་འབྲེལ་བཟང་པོ་རེད་
ཁ་བཏགས་དཀར་པོ་
རྒྱ་སྟག་ཁྱེད་ལ་མཇལ་དར་ཕུལ་ཡོད་
