(0,1)


作曲  曲迈才让
作词  玛珍岗尼
གཡང་ལྡན་མགོ་ལོག
ཚིག རྨ་འགྲམ་གངས་སྨྱུག
དབྱངས། གླིང་རྒྱལ་འཆི་མེད་ཚེ་རིང་།
གཞས་མ། ཟླ་བཟའ•སྐར་རྒྱན་སྒྲོལ་མ།

དགུང་སྔོན་སྤྲིན་ལ་ཟུག་ཅིང་།།
ལོ་རྒྱུས་སྲིད་པའི་ཐོག་མ།།
གངས་དཀར་ཨ་མྱེ་རྨ་ཆེན།།
མགོ་ནག་བོད་ཀྱི་སྐྱེས་ལྷ།།
 
དཔའ་བོའི་རི་མཚོན་ཕྱར་ཞིང་།།
གནའ་བོའི་སྲོལ་གྱི་འབྱུང་ཁུངས།།
རྨ་ཡུལ་སེང་འབྲུག་སྟག་རྩེ།།
དཔའ་ཐུལ་ཕུ་ནུའི་གདན་ས།།
 
མ་བཞེངས་ལྷུན་གྱིས་གྲུབ་པའི།།
སྟག་ཤར་གཞོན་ནུའི་དཔུང་ཡ།།
ཤར་གྱི་གཉན་པོ་གཡུ་རྩེ།།
ཆོལ་གསུམ་སྤུན་ཟླའི་དགྲ་ལྷ།།

ས་མཐོ་བསིལ་མོའི་ལྗོངས་ཀྱི།།
གཙང་ཆུ་དལ་གྱིས་འབབ་ཁུངས།།
རྨ་ཡུལ་གཡང་ལྡན་མགོ་ལོག།
སྐྱེས་ཆེན་དུ་མའི་འཁྲུངས་གནས།།

