(0,1)


作曲  ཤོད་དར་རྒྱས།
作词   འབྲུག་ལྷ་རྒྱལ།
རྨི་ལམ།
               ཚིག  འབྲུག་ལྷ་རྒྱལ།
        དབྱངས།སོག་  ཤོད་དར་རྒྱས།
        གཞས་མ།ལྷ་   དཀར་སྒྲོལ་མ།

ཆུང་ཆུང་བྱིས་པའི་དུས་ནས།
རྨི་ལམ་ལན་མང་རྨིས་ཡོད།
རྨི་ལམ་རེ་རེའི་ནང་ལ།
ལས་ཀྱི་སྐྱིད་སྡུག་བཅོལ་ཡོད།
མི་ཚེའི་ཐང་ཆེན་ཡང་པོར།
མགོ་འཁོར་བྱུང་བ་མིན་ཡང་།
རྐང་རྗེས་གྲངས་མེད་ཕབས་པ།
ལམ་ཞིག་བཟོ་འདོད་ཡིན་འགྲོ།
ཁ་ཆར་བུ་ཡུག་འཚུབ་ཀྱང་།
ལ་དང་འགག་ཕྲེང་རྩུབ་ཀྱང་།
རྨི་ལམ་ཆད་པ་མེད་ན།
ཕམ་དགོས་རྩ་བ་མི་འདུག
ཨོ། མཚན་མོ་རིང་ཡང་མི་སྐྱོན།
མུན་པ་སྟུག་ཀྱང་དྲག་གི
རྨི་ལམ་མེད་ན་སྐྲག་གི
 
ཆུང་ཆུང་བྱིས་པའི་དུས་ནས།
རྨི་ལམ་ལན་མང་རྨིས་ཡོད།
རྨི་ལམ་རེ་རེའི་ནང་ལ།
ལས་ཀྱི་སྐྱིད་སྡུག་བཅོལ་ཡོད།
འཁོར་བའི་མྱ་ངམ་ཐང་ལ།
མིག་ལྟོས་ཡང་ཡང་བྱས་པ།
ཅི་ཞིག་བོར་བ་མིན་ཡང་།
གནས་ཤིག་འཚོལ་འདོད་ཡིན་འགྲོ།
འཕྱོར་བའི་རྒྱན་གོས་མེད་ཀྱང་།
ཞིམ་པོའི་བཟའ་བཏུང་མེད་ཀྱང་།
རྨི་ལམ་འགག་པ་མེད་ན།
སྐྱོ་དགོས་རྩ་བ་མི་འདུག
ཨོ། མཚན་མོ་རིང་ཡང་མི་སྐྱོན།
མུན་པ་སྟུག་ཀྱང་དྲག་གི
རྨི་ལམ་མེད་ན་སྐྲག་གི
